<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <style>
            body {
                background-color: #676767;
            }
            header {
                margin: 20px;
                background: #000000;
                color: #ffffff;
            }
            li {
                padding: 20px;
                display: inline-block;
            }
            #body-1 {
                background: #40c4a0;
                margin: 20px;
            }
            h1 {
                font-size: 70px;
            }
            h2 {
                font-size: 50px;
            }
            #body-1-1, #body-1-2 {
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li>page-1</li>
                    <li>page-2</li>
                    <li>page-3</li>
                </ul>
            </nav>
        </header>
        <div id="body-1">
            <h1><u>Computer Science</u></h1>
            <h2><u>Education Week</u></h2>
            <div id="body-1-1">2023-12-04</div>
            <div id="body-1-2">2023-12-10</div>
        </div>
    </body>
</html>